<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Borders</title>
    <style>
        body {

            background-image: url(bg.jpg);
            background-size: cover;

        }

        #p1 {
            border: 3px solid blue;
            border-radius: 25px;
            border-bottom-left-radius: unset;
            border-top-right-radius: unset;
            padding: 13px;
        }

        #p2 {
            margin-top: 40px;
            border-style: dotted solid solid dotted;
            border-width: 2px 3px 3px 3px;
            border-bottom-right-radius: 25px;
            padding: 13px;
        }

        #p3 {
            width: 300px;
            height: 200px;
            border-style: groove;
            border-top-left-radius: 10px;
            border-color: blueviolet cadetblue crimson green;
            ;
            border-width: 15px;
            margin: 50px;
            margin-bottom: 30px;
            padding: 25px;
            box-sizing: border-box;
        }

        .butonlar {
            margin:auto;
        }
        a.butonlar>input{
            font-size: 11px;
        }
    </style>
</head>

<body>

    <h1 style="text-align: center;">I Practiced For "Borders Attribute" On This Page</h1>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos voluptate vel sit ipsam dolor mollitia
        explicabo asperiores voluptas quas aut, porro, distinctio exercitationem. Labore maxime minus expedita
        doloremque in ut.</p>
    <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate reprehenderit modi officia ad, aut,
        tempore rerum magni eum eveniet, atque perspiciatis molestias! Aut dolores cum atque tempore aliquam ea
        reiciendis.</p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam labore a repellat quis ea. Tempora non
        ea autem beatae odio consequatur! Nisi assumenda ab atque aspernatur ut amet, non porro!</p>
    <a class="butonlar" href="index.html"><input
            style="height:50px ; background-color: rgb(61, 4, 4); color: rgb(236, 247, 93);" type="button"
            value="Bu Buton Seni Anasayfaya Götürür."></a>
    <a class="butonlar" href="inputlar.html"><input
            style="height:50px ; background-color: rgb(61, 4, 4); color: rgb(236, 247, 93);" type="button"
            value="Bu Buton Seni INPUT Sayfasına Götürür."></a>
</body>

</html>